# Everybody-Codes

./: .gitignore  Everybody Codes.sln
1 - Quest Template/: 1 - Quest Template.csproj
1 - Quest Template/Quest 0000/: Part1.cs  Part2.cs  Part3.cs
2024 - Quest - The Kingdom of Algorithmia/: 2024 - Quest - The Kingdom of Algorithmia.csproj  Program.cs
2024 - Quest - The Kingdom of Algorithmia/Properties/: launchSettings.json
2024 - Quest - The Kingdom of Algorithmia/Quest 01/: Part1.cs  Part2.cs  Part3.cs
2024 - Quest - The Kingdom of Algorithmia/Quest 02/: Part1.cs  Part2.cs  Part3.cs
Chalice/: CLI.cs  Chalice.projitems  Chalice.shproj  Extensions.cs  GlobalIUsings.cs  Helpers.cs  IEverybodyCodesProblem.cs
Chalice/Template/: Part0.cs
The Kingdom of Algorithmia [ 2024 ]/: Program.cs  The Kingdom of Algorithmia [ 2024 ].csproj
The Kingdom of Algorithmia [ 2024 ]/Quest 01/: Quest01.cs
